{
  "name": "mentorq-client",
  "version": "0.1.0",
  "dependencies": {
    "@material-ui/core": "^1.0.0-rc.1",
    "@material-ui/icons": "^1.0.0-rc.0",
    "axios": "^0.18.0",
    "prop-types": "^15.6.2",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "react-redux": "^5.0.7",
    "react-router-dom": "^4.3.1",
    "react-router-redux": "^4.0.8",
    "redux": "^3.6.0",
    "redux-devtools-extension": "^2.13.5",
    "redux-localstorage": "^0.4.1",
    "redux-socket.io": "^1.4.0",
    "redux-thunk": "^2.3.0",
    "socket.io-client": "^2.1.1"
  },
  "devDependencies": {
    "react-scripts": "1.0.5"
  },
  "license": "MIT",
  "private": true,
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
