{
  "name": "mentorq-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "npm run dev",
    "dev": "export NODE_ENV=development && node index.js"
  },
  "license": "MIT",
  "private": true,
  "dependencies": {
    "connect-mongodb-session": "^2.0.4",
    "cors": "^2.8.4",
    "express": "^4.16.2",
    "express-session": "1.15.6",
    "mongoose": "^5.0.3",
    "passport": "^0.4.0",
    "passport-google-oauth": "^1.0.0",
    "passport-local": "^1.0.0",
    "pg": "^7.8.1",
    "redux-socket.io": "^1.4.0",
    "socket.io": "^2.0.4"
  }
}
